# budge-app

./: build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/hr/fika/budgeapp/account/network/: AccountApi.kt  AccountApiProvider.kt  AccountRepository.kt
account/src/main/java/hr/fika/budgeapp/account/ui/: AccountScreen.kt  AccountUiState.kt
account/src/main/java/hr/fika/budgeapp/account/viewmodel/: AccountViewModel.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fika/budgeapp/: Budge.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/hr/fika/budgeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_circle.xml  balance.xml  location_on.xml  monitoring.xml  wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
atms/: build.gradle
atms/src/main/java/hr/fika/budgeapp/atms/model/: AtmLocation.kt
atms/src/main/java/hr/fika/budgeapp/atms/network/: AtmsApi.kt  AtmsApiProvider.kt  AtmsRepository.kt
atms/src/main/java/hr/fika/budgeapp/atms/ui/: AtmsScreen.kt
atms/src/main/java/hr/fika/budgeapp/atms/viewmodel/: AtmsViewModel.kt
balance/: build.gradle
balance/src/main/java/hr/fika/budgeapp/balance/network/: BalanceApi.kt  BalanceApiProvider.kt  BalanceRepository.kt
balance/src/main/java/hr/fika/budgeapp/balance/ui/: BalanceScreen.kt  BalanceUiState.kt
balance/src/main/java/hr/fika/budgeapp/balance/viewmodel/: BalanceViewModel.kt
budget/: build.gradle
budget/src/main/java/hr/fika/budgeapp/budget/model/: Budget.kt  BudgetProjection.kt
budget/src/main/java/hr/fika/budgeapp/budget/network/: BudgetApi.kt  BudgetApiProvider.kt  BudgetRepository.kt
budget/src/main/java/hr/fika/budgeapp/budget/ui/: BudgetScreen.kt  BudgetUiState.kt
budget/src/main/java/hr/fika/budgeapp/budget/viewmodel/: BudgetViewModel.kt
common/: .gitignore  build.gradle  google-services.json
common/src/main/java/hr/fika/budgeapp/common/analytics/: AnalyticsManager.kt
common/src/main/java/hr/fika/budgeapp/common/analytics/model/: Event.kt
common/src/main/java/hr/fika/budgeapp/common/authentication/: AuthenticationHelper.kt  TokenInterceptor.kt
common/src/main/java/hr/fika/budgeapp/common/bank/model/: Bank.kt  BankAccount.kt  BudgetCalculation.kt  Transaction.kt
common/src/main/java/hr/fika/budgeapp/common/extensions/: Extensions.kt
common/src/main/java/hr/fika/budgeapp/common/network/: BanksApi.kt  BanksApiProvider.kt  BanksRepository.kt
common/src/main/java/hr/fika/budgeapp/common/notification/: NotificationKeys.kt
common/src/main/java/hr/fika/budgeapp/common/sharedprefs/: PreferenceKeys.kt  SharedPrefsManager.kt
common/src/main/java/hr/fika/budgeapp/common/user/dal/: UserManager.kt
common/src/main/java/hr/fika/budgeapp/common/user/model/: User.kt
common/src/main/java/hr/fika/budgeapp/common/utils/: DateTimeUtils.kt
design-system/: build.gradle
design-system/src/main/java/hr/fika/budgeapp/design_system/theme/: Colors.kt  Constants.kt  Shape.kt
design-system/src/main/java/hr/fika/budgeapp/design_system/ui/animation/: LoadingAnimation.kt
design-system/src/main/java/hr/fika/budgeapp/design_system/ui/button/: BudgeButtons.kt
design-system/src/main/java/hr/fika/budgeapp/design_system/ui/error/: ErrorScreen.kt
design-system/src/main/java/hr/fika/budgeapp/design_system/ui/text/: RoundedText.kt
gradle/wrapper/: gradle-wrapper.properties
investment/: build.gradle
investment/src/main/java/hr/fika/budgeapp/investment/model/: Asset.kt  CryptoBalance.kt  CryptoWallet.kt  HistoricalCoinPrice.kt  HistoricalStockPrice.kt  StockBalance.kt  StockPortfolio.kt
investment/src/main/java/hr/fika/budgeapp/investment/network/: InvestmentApi.kt  InvestmentApiProvider.kt  InvestmentRepository.kt
investment/src/main/java/hr/fika/budgeapp/investment/ui/: InvestmentScreen.kt  InvestmentUiState.kt
investment/src/main/java/hr/fika/budgeapp/investment/viewmodel/: InvestmentViewModel.kt
notification/: build.gradle
notification/src/main/java/hr/fika/budgeapp/network/: NotificationApi.kt  NotificationApiProvider.kt  NotificationRepository.kt
notification/src/main/java/hr/fika/budgeapp/worker/: BudgetOverspendWorker.kt  PendingPaymentWorker.kt  WorkerExtensions.kt
