pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BudgeApp"
include ':app'
include ':budgeapp:Balance'
include ':balance'
include ':design-system'
include ':common'
include ':account'
include ':atms'
include ':investment'
