plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'hr.fika.budgeapp'
    compileSdk 33

    defaultConfig {
        applicationId "hr.fika.budgeapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion '1.8.0'
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.1')

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Workers
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    // modules
    implementation project(':account')
    implementation project(':atms')
    implementation project(':balance')
    implementation project(':budget')
    implementation project(':common')
    implementation project(':design-system')
    implementation project(':investment')
    implementation project(':notification')

}